upstream _gefolge {
    server unix:/run/uwsgi/app/gefolge/socket;
}

server {
    server_name gefolge.org;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name gefolge.org;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/inwx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inwx/privkey.pem;

    add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;
        include uwsgi_params;
        uwsgi_pass _gefolge;
    }
}
