[uwsgi]
socket = /run/uwsgi/app/dev-gefolge/socket
chdir = /opt/git/github.com/dasgefolge/gefolge.org/stage
master = true
plugins = python39
file = gefolge_web/__main__.py
uid = www-data
gid = www-data

# only log errors
log-5xx = true
disable-logging = true

env = FLASK_ROOT_PATH=/opt/git/github.com/dasgefolge/gefolge.org/stage
