[uwsgi]
socket = /run/uwsgi/app/gefolge_inner/socket
chdir = /opt/git/github.com/dasgefolge/gefolge.org/main
master = true
plugins = python3
file = gefolge_web/__main__.py
uid = fenhl
gid = www-data

# only log errors
log-5xx = true
disable-logging = true
