[uwsgi]
socket = /run/uwsgi/app/gefolge/socket
chdir = /opt/git/github.com/dasgefolge/gefolge.org/master
master = true
plugins = python39
file = gefolge_web/__main__.py
uid = fenhl
gid = www-data

# only log errors
log-5xx = true
disable-logging = true
